<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-4b-VnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-xG-IH2">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rml-4S-fKS"/>
                                    <constraint firstAttribute="width" constant="60" id="zVM-n8-lLl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-vX-Zo0" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="150" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qLM-we-bEy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alY-6v-O0A" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="215" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rdx-8K-AJx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-Nt-Znv">
                                <rect key="frame" x="40" y="300" width="295" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-PW-MN2">
                                <rect key="frame" x="134.5" y="367.5" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Awz-RD-b8K"/>
                                    <constraint firstAttribute="height" constant="28" id="J0a-eU-pHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-Xr-NFm">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GvK-Qd-JXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt1-Ia-mIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alY-6v-O0A" firstAttribute="trailing" secondItem="yVD-vX-Zo0" secondAttribute="trailing" id="2Uo-JS-aay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVD-vX-Zo0" secondAttribute="trailing" constant="40" id="3NV-wQ-4Nj"/>
                            <constraint firstItem="eVK-Nt-Znv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Iw-lU-ZTZ"/>
                            <constraint firstItem="eVK-Nt-Znv" firstAttribute="trailing" secondItem="alY-6v-O0A" secondAttribute="trailing" id="6Vp-og-ilm"/>
                            <constraint firstItem="yVD-vX-Zo0" firstAttribute="top" secondItem="cnS-xG-IH2" secondAttribute="bottom" constant="35" id="6mz-oP-zM0"/>
                            <constraint firstItem="eVK-Nt-Znv" firstAttribute="top" secondItem="alY-6v-O0A" secondAttribute="bottom" constant="45" id="Afc-m7-Bxb"/>
                            <constraint firstItem="eVK-Nt-Znv" firstAttribute="width" secondItem="alY-6v-O0A" secondAttribute="width" id="BWv-LS-J2c"/>
                            <constraint firstItem="alY-6v-O0A" firstAttribute="height" secondItem="yVD-vX-Zo0" secondAttribute="height" id="BZd-u0-RKz"/>
                            <constraint firstItem="yVD-vX-Zo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GZY-3l-7ke"/>
                            <constraint firstItem="eVK-Nt-Znv" firstAttribute="leading" secondItem="alY-6v-O0A" secondAttribute="leading" id="IOo-U0-5X1"/>
                            <constraint firstItem="cnS-xG-IH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGs-PO-WUB"/>
                            <constraint firstItem="8VT-4b-VnQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KTJ-az-lMY"/>
                            <constraint firstItem="alY-6v-O0A" firstAttribute="top" secondItem="yVD-vX-Zo0" secondAttribute="bottom" constant="25" id="Sgi-yT-jcS"/>
                            <constraint firstItem="8VT-4b-VnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sgp-YZ-CpM"/>
                            <constraint firstItem="cnS-xG-IH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="TVH-vi-Z7J"/>
                            <constraint firstItem="alY-6v-O0A" firstAttribute="width" secondItem="yVD-vX-Zo0" secondAttribute="width" id="gMy-Z5-ItL"/>
                            <constraint firstItem="Nkz-PW-MN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxR-6Z-OAY"/>
                            <constraint firstItem="8VT-4b-VnQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j2d-J7-ZwI"/>
                            <constraint firstItem="Nkz-PW-MN2" firstAttribute="top" secondItem="eVK-Nt-Znv" secondAttribute="bottom" constant="5" id="ljL-Pv-YTp"/>
                            <constraint firstItem="o6p-Xr-NFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tg9-1U-Zhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6p-Xr-NFm" secondAttribute="trailing" constant="40" id="uud-DZ-A4K"/>
                            <constraint firstItem="8VT-4b-VnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xA9-17-jPf"/>
                            <constraint firstItem="alY-6v-O0A" firstAttribute="leading" secondItem="yVD-vX-Zo0" secondAttribute="leading" id="yzX-bq-6Jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6p-Xr-NFm" secondAttribute="bottom" constant="20" id="zDS-Gw-Ygh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="Nkz-PW-MN2" id="kqW-c1-wL1"/>
                        <outlet property="priceTxt" destination="alY-6v-O0A" id="Fhl-XU-Ssr"/>
                        <outlet property="resultLbl" destination="eVK-Nt-Znv" id="xKq-b0-Bu3"/>
                        <outlet property="wageTxt" destination="yVD-vX-Zo0" id="9Uu-tx-UUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
